 body {
  background-color: hsl(0, 0%, 94%);
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  overflow: 'hidden';
}
.container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  padding: 50px 15px;
 
}
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 15px;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
  width: 300px;
}

.card:hover {
  transform: scale(1.05);
}



.form-group {
  margin-bottom: 15px;
}



input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.is-invalid {
  border-color: #dc3545;
}
.btn {
  width: 100%;
  padding: 10px;
  
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.2s;
}


body, html {
  height: 100%;
  margin: 0;
  padding:0;
}
.bg-sand {
  background-color: #F4E1C1; 
}

.bg-image {
  background-image: url('../src/assets/backgroundfinal.jpg');
  background-size: cover;
 
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  
 }
.card-bg {
  width: 400px;
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
}


.card:hover {
  transform: translateY(-5px);
}

.btn{
  font-size: 0.85em;
  padding:15px;
}


.row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.card-body {
  padding: 20px;
}
.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.invalid-feedback {
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .bg-image {
    background-image: none;
  }

  .bg-image .card {
    max-width: 200%;
  }
}

@media (max-width: 768px) {
  .card {
    width: 270px !important; 
  }
}






 

 
